Type=Exe
Form=keyGenerator.frm
IconForm="frmKeyGenerator"
Startup="frmKeyGenerator"
HelpFile=""
Title="keyGenerator"
Command32=""
Name="keyGenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Carriage Return software"
VersionFileDescription="Key Generator v1.0"
VersionLegalCopyright="copyright (C) 2002 - Carriage Return software - all rights reserved"
VersionLegalTrademarks="copyright (C) 2002 - Carriage Return software - all rights reserved"
VersionProductName="Key Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
